<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/your_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@color/red_orange"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:padding="15dp"
                android:text="Your Profile:"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/your_profile"
                android:layout_margin="10dp"
                android:background="@color/red_orange"
                android:fontFamily="sans-serif-medium"
                android:padding="15dp"
                android:text="UserName:"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/username1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/username"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/username"
                android:background="@color/white"
                android:fontFamily="sans-serif-medium"
                android:padding="15dp"
                android:text="Ankur Tambe"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_margin="10dp"
                android:background="@color/red_orange"
                android:fontFamily="sans-serif-medium"
                android:padding="15dp"
                android:text="MobileNo.:"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mob1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/mob"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/mob"
                android:background="@color/white"
                android:fontFamily="sans-serif-medium"
                android:padding="15dp"
                android:text="9998252337"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mob"
                android:layout_margin="10dp"
                android:background="@color/red_orange"
                android:fontFamily="sans-serif-medium"
                android:padding="15dp"
                android:text="Address:"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/address1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/address"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/address"
                android:background="@color/white"
                android:fontFamily="sans-serif-medium"
                android:padding="15dp"
                android:text="Antilla"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/logoutbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:background="@color/red_orange"
                android:gravity="center"
                android:padding="15dp"
                android:text="LOGOUT"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/bill_his_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logoutbtn"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:background="@color/red_orange"
                android:gravity="center"
                android:padding="15dp"
                android:text="SHOW BILLING HISTORY"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/ci_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bill_his_btn"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:background="@color/red_orange"
                android:gravity="center"
                android:padding="15dp"
                android:text="CHANGE IP ADDRESS"
                android:textColor="@color/white" />


        </RelativeLayout>


    </ScrollView>

</LinearLayout>


