<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_orange">


    <ImageView
        android:id="@+id/ss_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/fa_icon_circle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ss_img"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:text="Food App"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />


</RelativeLayout>