<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/et_ip"
        style="@style/Theme.FoodApp"
        tools:text="192.67.109.342"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/custom_input_1"
        android:drawableStart="@drawable/phone"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="IP Address"
        android:inputType="phone"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14sp" />

</RelativeLayout>